<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_principal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout android:id="@+id/horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="horizontal">

            <Button android:id="@+id/cor1"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:backgroundTint="#673AB7"
                android:layout_margin="20dp" />

            <Button android:id="@+id/cor2"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:backgroundTint="#3F51B5"
                android:layout_margin="20dp" />

            <Button android:id="@+id/cor3"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:backgroundTint="#2196F3"
                android:layout_margin="20dp" />

            <Button android:id="@+id/cor4"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:backgroundTint="#00BCD4"
                android:layout_margin="20dp" />

            <Button android:id="@+id/cor5"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:backgroundTint="#009688"
                android:layout_margin="20dp" />

        </LinearLayout>
    </HorizontalScrollView>
    
    <Button android:id="@+id/trocar_cor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="50dp"
        android:padding="15dp"
        android:text="Trocar a cor de fundo"
        app:cornerRadius="10dp"
        android:textColor="@color/white"
        android:backgroundTint="@color/black"/>


</LinearLayout>